<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bienvenido"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"/>

            <!-- INGRESOS Y GASTOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false"
                android:layout_marginBottom="16dp">

                <!-- INGRESOS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_green"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingresos_mes"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvIngresosMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- GASTOS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_red"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gastos_mes"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvGastosMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valor_cero"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- BALANCE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/card_blue"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_actual"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_balance"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!-- MOVIMIENTOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movimientos"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/containerMovimientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BOTÓN -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/agregar"
        app:backgroundTint="#4CAF50"/>

</FrameLayout>